<html>

  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: '04b_03';
        src: url(https://static.itch.io/fonts/04b03.woff2);
      }

      body {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #161921;
        color: #2d3544;
        font-family: '04b_03', Lato, LatoExtended, sans-serif;
      }

      canvas {
        display: flex;
        border: 1px solid #2d3544;
        background-color: #161921;
      }
      
      canvas:focus {
          outline: none;
      }

      .space {
        flex: 1 0 25%
      }
    </style>
  </head>

  <body>
    <div class="space"></div>
    <h1>Industrial</h1>
  </body>

  <script type="module">
    import init from './wasm.js'
    init()
  </script>

</html>